{
  "name": "paradisio-ticketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.31.0",
    "disposable-email-domains": "^1.0.62",
    "qrcode": "^1.5.3",
    "resend": "^3.4.0",
    "svix": "^1.99.1"
  }
}
